font_family JetbrainsMono
bolt_font auto
italic_font auto
bold_italic_font auto
font_size 16

# text
foreground           #CAD3F5
# base
background           #24273A
# subtext0
title_fg             #A5ADCB

# mantle
title_bg             #1E2030
margin_bg            #1E2030

# subtext1
margin_fg            #B8C0E0
# mantle
filler_bg            #1E2030

# 30% red, 70% base
removed_bg           #604456
# 50% red, 50% base
highlight_removed_bg #895768
# 40% red, 60% base
removed_margin_bg    #744D5F

# 30% green, 70% base
added_bg             #4B5D55
# 50% green, 50% base
highlight_added_bg   #658168
# 40% green, 60% base
added_margin_bg      #586F5E

# mantle
hunk_margin_bg       #1E2030
hunk_bg              #1E2030

# 40% yellow, 60% base
search_bg            #EED49F
# text
search_fg            #CAD3F5
# 30% sky, 70% base
select_bg            #445B6C
# text
select_fg            #CAD3F5

hide_window_decorations yes
disable_ligatures always
confirm_os_window_close 0
background_opacity 0.65

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03
